class Solution {
    public String simplifyPath(String path) {
        String[] a = path.split("/");
        Stack<String> stack = new Stack<>();
        for(int i = 0 ; i < a.length ; i++)
        {
             if(!stack.isEmpty()&&a[i].equals(".."))stack.pop();
             else if(!a[i].equals("")  && !a[i].equals(".") && !a[i].equals(".."))stack.push(a[i]);
        }
        if(stack.isEmpty())return "/";
     String b="";
     for(int i = 0 ; i < stack.size() ;i++)
      b+='/'+stack.get(i);
      return b;
    }
}